apiVersion: v1
kind: Secret
metadata:
  name: jenkinsopts
  namespace: jenkins
type: Opaque
data:
  options: LS1hcmd1bWVudHNSZWFsbS5wYXNzd2QuamVua2lucz10ZXN0IC0tYXJndW1lbnRzUmVhbG0ucm9sZXMuamVua2lucz1hZG1pbg==
